<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About offsite</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFEFCB;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            font-size: 2.5rem;
            color: #343a40;
            margin-bottom: 20px;
            text-align: center;
        }
        p {
            font-size: 1.1rem;
            line-height: 1.6;
            color: #6c757d;
        }
        .btn-custom {
        background-color:#9CD3DB; /* Change this to your desired color */
        color: white; /* Text color */
        border: none; /* Remove border if desired */
    }

    .btn-custom:hover {
        background-color: #9CA099; /* Change this to your desired hover color */
        color: white;
    }
    </style>
</head>
<body>
        <a class="btn btn-custom btn-secondary btn-sm me-2" href="javascript:history.back()">Back</a>

    <div class="container">
        <h1>About offsite</h1>
        <p>offsite helps you discover the best offers and deals near your location. Whether you're looking for discounts on dining, shopping, or services, offsite provides a convenient way to find and take advantage of these opportunities.</p>
        <p>Our goal is to make it easier for you to save money and enjoy your local area by showcasing the latest and most enticing offers available.</p>
        <p>Explore offsite today and start saving!</p>
                <a href="{% url 'login' %}">Are you a shop owner or need to register?</a>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
            <p class="m-0 text-center text-#9CD3DB">Copyright &copy; BARGAH.com</p>

</body>
</html>
