z<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Add offer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin-top: 20px;
            background-color: #FFEFCB;
            color: #69707a;
        }
        .img-account-profile {
            height: 10rem;
        }
        .rounded-circle {
            border-radius: 50% !important;
        }
        .card {
            box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
        }
        .card .card-header {
            font-weight: 500;
        }
        .card-header:first-child {
            border-radius: 0.35rem 0.35rem 0 0;
        }
        .card-header {
            padding: 1rem 1.35rem;
            margin-bottom: 0;
            background-color: rgba(33, 40, 50, 0.03);
            border-bottom: 1px solid rgba(33, 40, 50, 0.125);
        }
        .form-control, .dataTable-input {
            display: block;
            width: 100%;
            padding: 0.875rem 1.125rem;
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 1;
            color: #69707a;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #c5ccd6;
            appearance: none;
            border-radius: 0.35rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        .nav-borders .nav-link.active {
            color: #0061f2;
            border-bottom-color: #0061f2;
        }
        .nav-borders .nav-link {
            color: #69707a;
            border-bottom-width: 0.125rem;
            border-bottom-style: solid;
            border-bottom-color: transparent;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            padding-left: 0;
            padding-right: 0;
            margin-left: 1rem;
            margin-right: 1rem;
        }
        .password-container {
            margin-bottom: 10px;
            position: relative;
        }
        .password-message {
            font-size: 12px;
            color: red;
            position: absolute;
            top: 100%;
            left: 60px;
        }
        .password-valid {
            color: green;
        }
        .error-message {
            font-size: 14px;
            color: red;
            margin-top: 5px;
            left: 100px;
        }
        .success-message {
            font-size: 14px;
            color: green;
            margin-top: 5px;
            left: 120px; /* Adjust this value to position the message */
        }
         .btn-custom {
        background-color:#9CD3DB; /* Change this to your desired color */
        color: white; /* Text color */
        border: none; /* Remove border if desired */
    }

    .btn-custom:hover {
        background-color: #9CA099; /* Change this to your desired hover color */
        color: white;
    }
    </style>
</head>
<body>
<a class="btn btn-custom " href="javascript:history.back()" class="btn btn-secondary btn-sm">Back</a>
    <div class="container-xl px-4 mt-4">
    <div class="d-flex justify-content-center">
        <div class="col-xl-8">
            <div class="card mb-4">
                <div class="card-header">Shop Details</div>
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="card-body">
                        {% if messages %}
                        <div class="messages">
                            {% for message in messages %}
                            {% if message.tags == 'error' %}
                            <div class="error-message">{{ message }}</div>
                            {% elif message.tags == 'success' %}
                            <div class="success-message">{{ message }}</div>
                            {% endif %}
                            {% endfor %}
                        </div>
                        {% endif %}

                        <div class="mb-3">
                            <label class="small mb-1" for="inputname">Item name</label>
                            <input class="form-control" id="inputname" type="text" name="name" placeholder="Enter item name" value="">
                        </div>
                        <div class="mb-3">
                            <label class="small mb-1" for="discri">Description(Enter the offer details)</label>
                            <input class="form-control" id="discri" type="text" name="description" placeholder="Enter offer details" value="">
                        </div>
                        <div class="mb-3">
                            <input class="btn btn-custom" type="file" name="photo" placeholder="UPLOAD SHOP PHOTOS">
                        </div>
                        <button class="btn btn-custom " type="submit">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

            <p class="m-0 text-center text-#9CD3DB">Copyright &copy; BARGAH.com</p>

<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
