<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Edit Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin-top: 20px;
            background-color: #FFEFCB;
            color: #69707a;
        }
        .img-account-profile {
            height: 10rem;
        }
        .rounded-circle {
            border-radius: 50% !important;
        }
        .card {
            box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
        }
        .card .card-header {
            font-weight: 500;
        }
        .card-header:first-child {
            border-radius: 0.35rem 0.35rem 0 0;
        }
        .card-header {
            padding: 1rem 1.35rem;
            margin-bottom: 0;
            background-color: rgba(33, 40, 50, 0.03);
            border-bottom: 1px solid rgba(33, 40, 50, 0.125);
        }
        .form-control, .dataTable-input {
            display: block;
            width: 100%;
            padding: 0.875rem 1.125rem;
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 1;
            color: #69707a;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #c5ccd6;
            appearance: none;
            border-radius: 0.35rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        .nav-borders .nav-link.active {
            color: #0061f2;
            border-bottom-color: #0061f2;
        }
        .nav-borders .nav-link {
            color: #69707a;
            border-bottom-width: 0.125rem;
            border-bottom-style: solid;
            border-bottom-color: transparent;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            padding-left: 0;
            padding-right: 0;
            margin-left: 1rem;
            margin-right: 1rem;
        }
        .password-container {
            margin-bottom: 10px;
            position: relative;
        }
        .password-message {
            font-size: 12px;
            color: red;
            position: absolute;
            top: 100%;
            left: 60px;
        }
        .password-valid {
            color: green;
        }
        .error-message {
            font-size: 14px;
            color: red;
            margin-top: 5px;
            left: 100px;
        }
        .success-message {
            font-size: 14px;
            color: green;
            margin-top: 5px;
            left: 120px; /* Adjust this value to position the message */
        }
        .btn-custom {
        background-color:#9CD3DB; /* Change this to your desired color */
        color: white; /* Text color */
        border: none; /* Remove border if desired */
    }

    .btn-custom:hover {
        background-color: #9CA099; /* Change this to your desired hover color */
        color: white;
    }
          .img-account-profile-square {
        width: 150px; /* Adjust the size as needed */
        height: 150px; /* Adjust the size as needed */
        object-fit: cover;
        border-radius: 0; /* Ensures the image is a square */
    }
    </style>
</head>
<body>
 <a href="javascript:history.back()" class="btn btn-custom">Back</a>

<form  method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container-xl px-4 mt-4">

        <div  class="row">
            <div class="col-xl-4">
                <div  class="card mb-4 mb-xl-0">
                    <div class="card-header">Shop Picture</div>

                    {% for i in data %}
                    <div  class="card-body text-center">
                        <img class="img-account-profile-square mb-2" src="{{ i.photo1.url }}" alt="">
                        <input class="btn btn-custom" type="file" name="photo1" placeholder="UPLOAD SHOP PHOTOS" value="{{ i.photo1.url }}">

                    </div>
                    <div class="card-body text-center">
                        <img class="img-account-profile-square mb-2" src="{{ i.photo2.url }}" alt="">
                        <input class="btn btn-custom" type="file" name="photo2" placeholder="UPLOAD SHOP PHOTOS" value="{{ i.photo2.url }}">
                    </div>
                    <div class="card-body text-center">
                        <img class="img-account-profile-square mb-2" src="{{ i.photo3.url }}" alt="">
                        <input class="btn btn-custom" type="file" name="photo3" placeholder="UPLOAD SHOP PHOTOS" value="{{ i.photo3.url }}">
                    </div>
                </div>
            </div>
            <div class="col-xl-8">
                <div class="card mb-4">
                    <div class="card-header">Shop Details</div>

                    <div class="card-body">
                        {% if messages %}
                        <div class="messages">
                            {% for message in messages %}
                            {% if message.tags == 'error' %}
                            <div class="error-message">{{ message }}</div>
                            {% elif message.tags == 'success' %}
                            <div class="success-message">{{ message }}</div>
                            {% endif %}
                            {% endfor %}
                        </div>
                        {% endif %}

                        <div class="mb-3">
                            <label class="small mb-1" for="inputUsername">Shop Name (how your name will appear to other users on the site)</label>
                            <input class="form-control" id="inputUsername" type="text" name="name" placeholder="Enter your Shop name" value="{{ i.name }}">
                        </div>
                        <div class="mb-3">
                            <label class="small mb-1" for="location">Location (Enter your shop location)</label>
                            <input class="form-control" id="location" type="text" name="location" placeholder="Enter your Shop location" value="{{ i.location }}">
                        </div>
                        <div class="mb-3">
                            <label class="small mb-1" for="locationlink">Location link (Past your Shop location link")</label>
                            <input class="form-control" id="locationlink" type="text" name="locationlink" placeholder="Past your Shop location link" value="{{ i.location }}">
                        </div>
                        <div class="mb-3">
                            <label class="small mb-1" for="bio">Bio (Any details of your shop)</label>
                            <input class="form-control" id="bio" type="text" name="bio" placeholder="Enter the details of your shop" value="{{ i.bio }}">
                        </div>
                        <div class="mb-3">
                            <label class="small mb-1" for="phone">Phone (for contacting your shop)</label>
                            <input class="form-control" id="phone" type="number" name="phone" placeholder="Enter the phone number" value="{{ i.phone }}">
                        </div>
                        <div class="mb-3">
                            <label class="small mb-1" for="email">Email</label>
                            <input class="form-control" id="email" type="email" name="email" placeholder="Enter the Email" value="{{ i.email }}">
                        </div>

                        <button class="btn btn-custom" type="submit">Save changes</button>

                    </div>

                </div>
                <p>Your subscription status:</p>
{% if i.is_subscribed %}
    <p class="text-success">Subscribed</p>
    <p>Subscription started: {{ i.subscription_start|date:"F d, Y H:i" }}</p>
    <p>Subscription ends: {{ i.subscription_end|date:"F d, Y H:i" }}</p>
{% else %}
    <p class="text-danger">Not Subscribed</p>
    <!-- You can add a subscription form or subscription activation link here -->
{% endif %}

            </div>

        </div>
 {% endfor %}
    </div>
</form>
             <p class="m-0 text-center text-#9CD3DB">Copyright &copy; BARGAH.com</p>

<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
